<?php
require('html/index.php');
require('database/index.php');
echoHeader('首页');
echoNav();
echoTwoCol();
echoBoard('欢迎', "这是一次测试，希望不会炸掉。", "main");
echoBoard('更长！', "这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。这是一次测试，希望不会炸掉。", "main");
echoBoard('右侧公告板', "当然也可以用。以后会放一些一言之类的东西。114514 114514 114514 114514", "right");
echoBoard('右侧公告板', "# markdown\n欢迎使用**Markdown**和\$\KaTeX\$！", "right");
echoFooter();